previousData
Eval
10000
Train
999

myData

Eval
195555

Train
782220 * f = 10 000

super important

[('knn', KNeighborsClassifier(n_neighbors=20)), ('Lsvc', SVC(C=1, kernel='linear')), ('mlp', MLPClassifier(alpha=0.1778439837548613, max_iter=1000)), ('naiveGauss', GaussianNB())]
[(0.5460472123471777, 'AdaBoostClassifier' ,1),
(0.5471101559500068, 'AdaBoostClassifier',2),
(0.5612228031982758, 'StackingClassifier',3),
(0.5651093600971125, 'StackingClassifier',4),
(0.5699282184043305, 'StackingClassifier',5),
(0.5782858350571651, 'MLPClassifier', 6),
(0.5749971355489218, 'MLPClassifier',7),
(0.582404838290124, 'StackingClassifier',8),
(0.5846379488672258, 'StackingClassifier',9),
(0.588162578501443, 'MLPClassifier',10),
(0.5866318390704934, 'StackingClassifier',11),
(0.588171287981073, 'MLPClassifier',12),
(0.5806391364531592, 'MLPClassifier',13),
(0.5815772441812934, 'StackingClassifier',14),
(0.5844016316532682, 'LinearDiscriminantAnalysis',15),
(0.5864011346322974, 'StackingClassifier',16),
(0.5762834289182595, 'MLPClassifier',17),
(0.5896919631244503, 'StackingClassifier',18),
(0.5817001446160708, 'StackingClassifier',19),
(0.5872190515415392, 'MLPClassifier', 20),
(0.5858086964734737, 'SVC', 21),
(0.5846362069712999, 'MLPClassifier', 22),
(0.5756973777111642, 'SVC', 23),
(0.5864013281762891, 'StackingClassifier', 24),]
